//orange
@BC1: #f26723;
//gray
@BC2: #E9E9E9;
//semi black
@BC3: #212121;
//text
@TC: #444;
//link color
@LC: #444;

//Block margin standart
@MS: 80px;


//Phones

@media screen and (min-device-width: 765px) {

}
@media screen and (max-device-width: 765px) {
//    Grid
    .mobile_100{
        width: 100%;
        padding: 0px; 
    }

    .mobile_50{
        width: 50%;
    }
    .mobile_none{
        display: none;
    }
    .container{
        max-width: 100%;
    }
    

}












 









