//PROJECT VARIABLES
@import "standarts.less";

img {
    max-width: 100%;
}

input:focus,
textarea:focus {
    outline: none;
}
*:focus {
    outline: none;
}


*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


//STYLE
body {
    .text_standart;
    min-height: 100vh;
    display: flex;
    justify-content: center;
}

.container{
    width: 60%;
    margin: 80px auto;
}
 

@GC: 1px solid #ddd;
@SQ: 20px; 
.fields{
    border-top: @GC;
    border-left: @GC;
    margin: 20px;
    overflow: hidden;
    display: inline-block;
    align-self: flex-start;
    div{
        height: @SQ;
        width: @SQ;
        border-right: @GC;
        border-bottom: @GC;
        float: left;
        &[data-game="fruit"]{
            background: orange;
        }
        &[data-game="snake"]{
            background: green;
        }
        &[data-game="wall"]{
            background: black;
        }
    }
}

.row-start{
    clear: both;
}
















