//PROJECT VARIABLES
@import "standarts.less"; 

img {
    max-width: 100%;
}

input:focus,
textarea:focus {
    outline: none;
}
*:focus {
    outline: none;
}


*,
:after,
:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}


//STYLE
body {
    .text_standart;
    min-height: 800px;
    overflow: hidden;
}

.container{
    width: 60%;
    margin: 80px auto;
}

canvas{
    background: #222222;
}













